spring.data.rest.basePath=/api
spring.profiles.active=dev
server.port=8090

#w³aœciwoœci gry
#do wyci¹gniêcia do innego pliku
gameProperties.gameFinishTime=2017-10-10
gameProperties.gameStartTime=2017-06-30

